<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetexpress" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-as-Sy6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-0i-y7k">
                                <rect key="frame" x="30" y="144" width="354" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-gg-t9p">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-l5-ua8">
                                        <rect key="frame" x="0.0" y="69" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-q1-JQt">
                                <rect key="frame" x="164" y="297" width="86" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xx7-YY-uoS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-eF-ZzL">
                                <rect key="frame" x="30" y="385" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-jl-gUV">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="forgotUNTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiJ-Ub-KAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-AK-ETC">
                                        <rect key="frame" x="206.5" y="0.0" width="147.5" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLW-Rt-7M9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVa-q1-JQt" firstAttribute="top" secondItem="UfF-0i-y7k" secondAttribute="bottom" constant="50" id="4SK-df-2mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UVa-q1-JQt" secondAttribute="trailing" constant="164" id="Qry-yV-huj"/>
                            <constraint firstItem="UfF-0i-y7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Yt5-Kw-94H"/>
                            <constraint firstItem="UVa-q1-JQt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="boG-bC-ZpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UfF-0i-y7k" secondAttribute="trailing" constant="30" id="e0d-HX-dem"/>
                            <constraint firstItem="dU6-eF-ZzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mIa-Co-s6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dU6-eF-ZzL" secondAttribute="trailing" constant="30" id="msc-Ps-Cz6"/>
                            <constraint firstItem="dU6-eF-ZzL" firstAttribute="top" secondItem="UVa-q1-JQt" secondAttribute="bottom" constant="40" id="vO4-dv-soJ"/>
                            <constraint firstItem="UfF-0i-y7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w46-l5-Ivw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="UVa-q1-JQt" id="ZQA-ZL-2pw"/>
                        <outlet property="passwordTextField" destination="vfV-l5-ua8" id="pjR-eL-foS"/>
                        <outlet property="userNameTextField" destination="cmm-gg-t9p" id="LEy-lR-Mqv"/>
                        <segue destination="LNQ-HR-l1u" kind="show" identifier="toWelcomeScreenSegue" id="iW7-Ig-oAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Info-->
        <scene sceneID="s6H-Nz-dvU">
            <objects>
                <navigationController id="jVj-57-LfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="UHi-ea-Ifm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JS6-HZ-XrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MR6-LA-Ur3" kind="relationship" relationship="rootViewController" id="SJT-X6-FYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXQ-u5-RJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="852"/>
        </scene>
        <!--User information:-->
        <scene sceneID="3gD-fX-4bE">
            <objects>
                <viewController id="MR6-LA-Ur3" customClass="InfoViewController" customModule="Login_App_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwl-XO-rFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetexpress" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-pB-xb8">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-Dk-df3">
                                <rect key="frame" x="20" y="106" width="374" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-pH-2dB">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93g-sp-siR">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-zt-RNm">
                                                <rect key="frame" x="0.0" y="51" width="75.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-J3-BNV">
                                                <rect key="frame" x="0.0" y="102" width="60.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-ci-iCk">
                                                <rect key="frame" x="0.0" y="153" width="90.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-Mn-wUz">
                                        <rect key="frame" x="187.5" y="0.0" width="186.5" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-gn-JmO">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-Gf-a0Y">
                                                <rect key="frame" x="0.0" y="51" width="60.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-PU-gEF">
                                                <rect key="frame" x="0.0" y="102" width="45.5" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-q2-Qok">
                                                <rect key="frame" x="0.0" y="153" width="136" height="41"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <state key="normal" title="See photo">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0gI-cd-a0V" kind="show" id="h8D-E3-sBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Sn-ATl">
                                <rect key="frame" x="20" y="350" width="374" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <color key="highlightedColor" systemColor="systemGray6Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIL-33-ldo"/>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.86666667460000002" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3E-Sn-ATl" firstAttribute="top" secondItem="L2K-Dk-df3" secondAttribute="bottom" constant="50" id="Aoy-3y-Apw"/>
                            <constraint firstItem="L2K-Dk-df3" firstAttribute="top" secondItem="HIL-33-ldo" secondAttribute="top" constant="50" id="GOe-II-jBh"/>
                            <constraint firstItem="HIL-33-ldo" firstAttribute="trailing" secondItem="f3E-Sn-ATl" secondAttribute="trailing" constant="20" id="j2f-Y7-GTx"/>
                            <constraint firstItem="f3E-Sn-ATl" firstAttribute="leading" secondItem="HIL-33-ldo" secondAttribute="leading" constant="20" id="mft-72-PgA"/>
                            <constraint firstItem="HIL-33-ldo" firstAttribute="trailing" secondItem="L2K-Dk-df3" secondAttribute="trailing" constant="20" id="rii-ZF-L5p"/>
                            <constraint firstItem="L2K-Dk-df3" firstAttribute="leading" secondItem="HIL-33-ldo" secondAttribute="leading" constant="20" id="yG1-Ua-aFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User information:" id="I86-sL-Zzf"/>
                    <connections>
                        <outlet property="ageLabel" destination="mgS-PU-gEF" id="eDX-gn-k7D"/>
                        <outlet property="descriptionLabel" destination="f3E-Sn-ATl" id="i4X-nk-t6h"/>
                        <outlet property="nameLabel" destination="lqV-Gf-a0Y" id="TkM-1h-ghX"/>
                        <outlet property="surnameLabel" destination="LFT-gn-JmO" id="G1O-fz-WBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMa-7a-qy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="852"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GaV-MR-b6i">
            <objects>
                <viewController id="0gI-cd-a0V" customClass="ImageViewController" customModule="Login_App_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arW-GH-dHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetexpress" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-25-k11">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-OP-1Ab">
                                <rect key="frame" x="87" y="250" width="240" height="285"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCl-KH-r72"/>
                        <color key="backgroundColor" red="0.4941176176" green="0.92156863209999995" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pfv-OP-1Ab" firstAttribute="leading" secondItem="cCl-KH-r72" secondAttribute="leading" constant="87" id="0AG-bj-wlQ"/>
                            <constraint firstItem="cCl-KH-r72" firstAttribute="trailing" secondItem="pfv-OP-1Ab" secondAttribute="trailing" constant="87" id="0dk-SA-pKA"/>
                            <constraint firstItem="pfv-OP-1Ab" firstAttribute="top" secondItem="cCl-KH-r72" secondAttribute="top" constant="194" id="Ut3-Gs-HZ1"/>
                            <constraint firstItem="cCl-KH-r72" firstAttribute="bottom" secondItem="pfv-OP-1Ab" secondAttribute="bottom" constant="224" id="iwq-h8-qqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZE-eo-tww"/>
                    <connections>
                        <outlet property="photoView" destination="pfv-OP-1Ab" id="a0i-n5-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-bW-9WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="851.78571428571422"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="hSa-vO-8tU">
            <objects>
                <viewController id="1R9-VA-NAi" customClass="WelcomeViewController" customModule="Login_App_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9r-vf-j9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-oU-shh">
                                <rect key="frame" x="30" y="137" width="354" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Gy-ju1">
                                        <rect key="frame" x="141.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-bn-tzT">
                                        <rect key="frame" x="128" y="436" width="98" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutTapped:" destination="1R9-VA-NAi" eventType="touchUpInside" id="oft-IP-EEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planetexpress" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-ZZ-1Mu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9b-JF-iHP"/>
                        <color key="backgroundColor" red="0.4941176176" green="0.92156863209999995" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z9b-JF-iHP" firstAttribute="trailing" secondItem="6RX-oU-shh" secondAttribute="trailing" constant="30" id="1fC-Nk-pmK"/>
                            <constraint firstItem="6RX-oU-shh" firstAttribute="centerY" secondItem="H9r-vf-j9O" secondAttribute="centerY" multiplier="0.9" id="4Ub-xJ-eEs"/>
                            <constraint firstItem="6RX-oU-shh" firstAttribute="leading" secondItem="z9b-JF-iHP" secondAttribute="leading" constant="30" id="T7L-5R-rcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person" catalog="system" id="ou9-xj-0gW"/>
                    <connections>
                        <outlet property="logOutButton" destination="Opy-bn-tzT" id="YjO-e6-hlK"/>
                        <outlet property="welcomeLabel" destination="Krj-Gy-ju1" id="GJP-CC-DEt"/>
                        <segue destination="dz0-SX-Qqp" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToLoginScreenWithSegue:" id="rZC-ME-f9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxl-c2-B8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dz0-SX-Qqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="851.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Be-3Y-IIx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="LNQ-HR-l1u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="roj-Cu-dwS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zy4-37-KO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1R9-VA-NAi" kind="relationship" relationship="viewControllers" id="FGi-bi-mKI"/>
                        <segue destination="jVj-57-LfE" kind="relationship" relationship="viewControllers" id="thW-Mu-x2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-dq-as3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="planetexpress" width="715" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
